version = "3.0.0-RC3"
runner.dialect = scala3
maxColumn = 110
preset = default
align.preset = most
continuationIndent.defnSite = 2
newlines.implicitParamListModifierPrefer = after
newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
spaces.inImportCurlyBraces = false
spaces.inByNameTypes = true
trailingCommas = never